body {
	/* leave space for navbar */
	padding-top: 40px;
}
ul {
    li {
        label {
            display: inline;
            padding-left: 20px;
        }
        input[type="checkbox"] {
        	margin-top: 0px;
        }
    }
}
